# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y # custom display - for nice-view-gem
#CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y # built-in display

# Enable mouse
CONFIG_ZMK_MOUSE=y

# Specific configuration for nice-view-gem 
CONFIG_NICE_VIEW_GEM_ANIMATION=n

# Enable soft-off
CONFIG_ZMK_PM_SOFT_OFF=y
